<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esu.algorithm.UI.GraphAppController">
   <children>
      <VBox prefHeight="473.0" prefWidth="673.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="673.0">
               <children>
                  <Button id="generate" fx:id="generate" mnemonicParsing="false" onAction="#handleGenerateAction" text="Generate Graph">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="237.0" text="Undirected Graph" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <Pane fx:id="canvas" prefHeight="400.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
